POSTGRES_USERNAME=<postgres_username>
POSTGRES_PASSWORD=<postgres_password>

REDIS_PASSWORD=<redis_password>

SQLSERVER_SA_PASSWORD=<sqlserver_sa_password>

MONGO_INITDB_ROOT_USERNAME=<mongo_root_username>
MONGO_INITDB_ROOT_PASSWORD=<mongo_root_password>

MINIO_ROOT_USER=<minio_user>
MINIO_ROOT_PASSWORD=<minio_password>